{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25775,
        "y": 7.018249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.66009611823924,
        "y": 6.08225841944518
      },
      "isLocked": false,
      "linkedName": "endSecondCoralIntake"
    },
    {
      "anchor": {
        "x": 5.0115,
        "y": 5.3315
      },
      "prevControl": {
        "x": 2.945208539751719,
        "y": 6.17821854439057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endSecondCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.16498505733198
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.41637851988607
  },
  "useDefaultConstraints": true
}