{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25775,
        "y": 7.018249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8236701409713838,
        "y": 5.610814476974861
      },
      "isLocked": false,
      "linkedName": "endSecondCoralIntake"
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 2.54166405008296,
        "y": 5.735153350489331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endThirdCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576048
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.41637851988607
  },
  "useDefaultConstraints": true
}